In [1]:
from sqlalchemy import create_engine
import pandas as pd

In [2]:
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')

In [3]:
def con_query(query):
    with engine.connect() as con:
        x = query
        rs = con.execute(x)
        df = pd.DataFrame(rs.fetchall())
        df.columns = rs.keys()
    return df

In [4]:
query1 = 'SELECT * \
FROM Facilities'

In [5]:
con_query(query1)

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,2,Badminton Court,0.0,15.5,4000,50
3,3,Table Tennis,0.0,5.0,320,10
4,4,Massage Room 1,9.9,80.0,4000,3000
5,5,Massage Room 2,9.9,80.0,4000,3000
6,6,Squash Court,3.5,17.5,5000,80
7,7,Snooker Table,0.0,5.0,450,15
8,8,Pool Table,0.0,5.0,400,15

In [6]:
query2 = 'SELECT * \
FROM Members'

In [7]:
con_query(query2)

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03 10:25:05
5,5,Butters,Gerald,"1065 Huntingdon Avenue, Boston",56754,(844) 078-4130,1,2012-07-09 10:44:09
6,6,Tracy,Burton,"3 Tunisia Drive, Boston",45678,(822) 354-9973,,2012-07-15 08:52:55
7,7,Dare,Nancy,"6 Hunting Lodge Way, Boston",10383,(833) 776-4001,4,2012-07-25 08:59:12
8,8,Boothe,Tim,"3 Bloomsbury Close, Reading, 00234",234,(811) 433-2547,3,2012-07-25 16:02:35
9,9,Stibbons,Ponder,"5 Dragons Way, Winchester",87630,(833) 160-3900,6,2012-07-25 17:09:05
10,10,Owen,Charles,"52 Cheshire Grove, Winchester, 28563",28563,(855) 542-5251,1,2012-08-03 19:42:37
11,11,Jones,David,"976 Gnats Close, Reading",33862,(844) 536-8036,4,2012-08-06 16:32:55
12,12,Baker,Anne,"55 Powdery Street, Boston",80743,844-076-5141,9,2012-08-10 14:23:22
13,13,Farrell,Jemima,"103 Firth Avenue, North Reading",57392,(855) 016-0163,,2012-08-10 14:28:01
14,14,Smith,Jack,"252 Binkington Way, Boston",69302,(822) 163-3254,1,2012-08-10 16:22:05
15,15,Bader,Florence,"264 Ursula Drive, Westford",84923,(833) 499-3527,9,2012-08-10 17:52:03
16,16,Baker,Timothy,"329 James Street, Reading",58393,833-941-0824,13,2012-08-15 10:34:25
17,17,Pinker,David,"5 Impreza Road, Boston",65332,811 409-6734,13,2012-08-16 11:32:47
18,20,Genting,Matthew,"4 Nunnington Place, Wingfield, Boston",52365,(811) 972-1377,5,2012-08-19 14:55:55
19,21,Mackenzie,Anna,"64 Perkington Lane, Reading",64577,(822) 661-2898,1,2012-08-26 09:32:05
20,22,Coplin,Joan,"85 Bard Street, Bloomington, Boston",43533,(822) 499-2232,16,2012-08-29 08:32:41
21,24,Sarwin,Ramnaresh,"12 Bullington Lane, Boston",65464,(822) 413-1470,15,2012-09-01 08:44:42
22,26,Jones,Douglas,"976 Gnats Close, Reading",11986,844 536-8036,11,2012-09-02 18:43:05
23,27,Rumney,Henrietta,"3 Burkington Plaza, Boston",78533,(822) 989-8876,20,2012-09-05 08:42:35
24,28,Farrell,David,"437 Granite Farm Road, Westford",43532,(855) 755-9876,,2012-09-15 08:22:05
25,29,Worthington-Smyth,Henry,"55 Jagbi Way, North Reading",97676,(855) 894-3758,2,2012-09-17 12:27:15
26,30,Purview,Millicent,"641 Drudgery Close, Burnington, Boston",34232,(855) 941-9786,2,2012-09-18 19:04:01
27,33,Tupperware,Hyacinth,"33 Cheerful Plaza, Drake Road, Westford",68666,(822) 665-5327,,2012-09-18 19:32:05
28,35,Hunt,John,"5 Bullington Lane, Boston",54333,(899) 720-6978,30,2012-09-19 11:32:45
29,36,Crumpet,Erica,"Crimson Road, North Reading",75655,(811) 732-4816,2,2012-09-22 08:36:38
30,37,Smith,Darren,"3 Funktown, Denzington, Boston",66796,(822) 577-3541,,2012-09-26 18:08:45

In [8]:
query3 = 'SELECT * \
FROM Bookings \
ORDER BY starttime'

In [9]:
con_query(query3)

      bookid  facid  memid            starttime  slots
0          1      4      1  2012-07-03 08:00:00      2
1          4      8      1  2012-07-03 10:00:00      1
2          0      3      1  2012-07-03 11:00:00      2
3          5      8      1  2012-07-03 15:00:00      1
4          2      6      0  2012-07-03 18:00:00      2
...      ...    ...    ...                  ...    ...
4038    4019      6      0  2012-09-30 19:00:00      2
4039    4026      7      5  2012-09-30 19:00:00      2
4040    4041      8     16  2012-09-30 19:00:00      1
4041    4010      5      0  2012-09-30 19:30:00      2
4042    4042      8     29  2012-09-30 19:30:00      1

[4043 rows x 5 columns]

In [10]:
query4 = 'SELECT facility, SUM(cost) AS revenue \
FROM (SELECT f.name AS facility, \
CASE WHEN b.memid = 0 THEN b.slots * f.guestcost \
ELSE b.slots * f.membercost END AS cost \
FROM Bookings AS b \
LEFT JOIN Facilities AS f ON b.facid = f.facid) AS costs \
GROUP BY facility \
HAVING revenue < 1000 \
ORDER BY revenue'

In [11]:
con_query(query4)

        facility  revenue
0   Table Tennis      180
1  Snooker Table      240
2     Pool Table      270

In [12]:
query5 = 'SELECT m1.surname || ", " || m1.firstname AS lastfirst, m2.surname || ", " || m2.firstname AS recommendedby \
FROM Members AS m1 \
LEFT JOIN Members AS m2 ON m1.recommendedby = m2.memid \
WHERE m1.memid != 0 \
ORDER BY m1.surname, m1.firstname'

In [13]:
con_query(query5)

                   lastfirst       recommendedby
0            Bader, Florence    Stibbons, Ponder
1                Baker, Anne    Stibbons, Ponder
2             Baker, Timothy     Farrell, Jemima
3                Boothe, Tim         Rownam, Tim
4            Butters, Gerald       Smith, Darren
5               Coplin, Joan      Baker, Timothy
6             Crumpet, Erica        Smith, Tracy
7                Dare, Nancy    Joplette, Janice
8             Farrell, David                None
9            Farrell, Jemima                None
10          Genting, Matthew     Butters, Gerald
11                Hunt, John  Purview, Millicent
12              Jones, David    Joplette, Janice
13            Jones, Douglas        Jones, David
14          Joplette, Janice       Smith, Darren
15           Mackenzie, Anna       Smith, Darren
16             Owen, Charles       Smith, Darren
17             Pinker, David     Farrell, Jemima
18        Purview, Millicent        Smith, Tracy
19               Rownam, Tim                None
20         Rumney, Henrietta    Genting, Matthew
21         Sarwin, Ramnaresh     Bader, Florence
22             Smith, Darren                None
23             Smith, Darren                None
24               Smith, Jack       Smith, Darren
25              Smith, Tracy                None
26          Stibbons, Ponder       Tracy, Burton
27             Tracy, Burton                None
28      Tupperware, Hyacinth                None
29  Worthington-Smyth, Henry        Smith, Tracy

In [14]:
query6 = 'SELECT f.name as facility, m.firstname || " " || m.surname AS fullname, SUM(b.slots) AS slotsbooked \
FROM Bookings AS b \
LEFT JOIN MEMBERS as m ON b.memid = m.memid \
LEFT JOIN FACILITIES as f ON b.facid = f.facid \
WHERE b.memid != 0 \
GROUP BY facility, b.memid'

In [15]:
con_query(query6)

            facility           fullname  slotsbooked
0    Badminton Court       Darren Smith          432
1    Badminton Court        Tracy Smith          102
2    Badminton Court         Tim Rownam           12
3    Badminton Court     Gerald Butters           63
4    Badminton Court       Burton Tracy            6
..               ...                ...          ...
197   Tennis Court 2   Ramnaresh Sarwin           36
198   Tennis Court 2   Henrietta Rumney            3
199   Tennis Court 2      David Farrell            3
200   Tennis Court 2  Millicent Purview            3
201   Tennis Court 2          John Hunt           12

[202 rows x 3 columns]

In [16]:
query7 = 'SELECT f.name AS facility, strftime("%m", starttime) as month, SUM(b.slots) AS slotsbooked \
FROM Bookings AS b \
INNER JOIN Facilities AS f ON b.facid = f.facid \
WHERE b.memid != 0 \
GROUP BY facility, month'

In [17]:
con_query(query7)

           facility month  slotsbooked
0   Badminton Court    07          165
1   Badminton Court    08          414
2   Badminton Court    09          507
3    Massage Room 1    07          166
4    Massage Room 1    08          316
5    Massage Room 1    09          402
6    Massage Room 2    07            8
7    Massage Room 2    08           18
8    Massage Room 2    09           28
9        Pool Table    07          110
10       Pool Table    08          303
11       Pool Table    09          443
12    Snooker Table    07          140
13    Snooker Table    08          316
14    Snooker Table    09          404
15     Squash Court    07           50
16     Squash Court    08          184
17     Squash Court    09          184
18     Table Tennis    07           98
19     Table Tennis    08          296
20     Table Tennis    09          400
21   Tennis Court 1    07          201
22   Tennis Court 1    08          339
23   Tennis Court 1    09          417
24   Tennis Court 2    07          123
25   Tennis Court 2    08          345
26   Tennis Court 2    09          414